<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #0073e6;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 20px;
            margin-top: 20px;
        }

        p {
            margin-top: 10px;
            line-height: 1.5;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #0073e6;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>
    <main>
        <!-- Privacy Policy content goes here -->
        <p>Last Updated: September, 2023</p>

        <p>Stella Blue Detailing is committed to protecting the privacy and security of your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your personal data when you visit our website. By accessing or using our Website, you consent to the practices described in this Privacy Policy.</p>

        <!-- Include the rest of your Privacy Policy content here -->

    </main>
    <footer>
        <p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at .</p>
    </footer>
</body>
</html>
